{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/out-tsc",
        "module": "commonjs",
        "types": ["node"]
    },
    "exclude": [
        "jest.config.ts",
        "backend/src/**/*.spec.ts",
        "backend/src/**/*.test.ts",
        "backend/src/**/*.spec.js",
        "backend/src/**/*.test.js"
    ],
    "include": ["backend/src/**/*.ts", "backend/src/**/*.js", "backend/src/main.js"]
}
